{
    "name": "Punto de venta Factura Electrónica Argentina",
    "version": "15.0.1.0.0",
    "category": "Localization/Argentina",
    "sequence": 14,
    "author": "ADHOC SA, Filoquin",
    "license": "AGPL-3",
    "summary": "",
    "depends": [
        "l10n_ar_afipws_fe",
        "point_of_sale",
    ],
    "external_dependencies": {},
    "data": [],
    "demo": [],
    "images": [],
    "installable": True,
    "auto_install": False,
    "application": False,
}
